import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter no of data available");
        int n= input.nextInt();
        int [][]arr=new int[n+2][2];
        System.out.println("Enter values");

        System.out.println("Enter years or values of x");
        for(int i=0;i<n;i++){
            arr[i][0]=input.nextInt();
        }
        System.out.println("Enter data or values of y");
        for(int k=0;k<n;k++) arr[k][1] = input.nextInt();

        System.out.println("\n Enter value of x");
        double x=input.nextDouble();


        double u=(x-arr[n-1][0])/(arr[1][0]-arr[0][0]);


        double p=(x-arr[0][0])/(arr[1][0]-arr[0][0]);
        //System.out.print(p);

        double [][] diffarr=new double[n][n];
        for(int i=0;i<n-1;i++)
            diffarr[i][0]=arr[i+1][1]-arr[i][1];


        for(int j=0;j<n-1;j++) {
            for (int i = 0; i < n -1- j; i++)
                diffarr[i][j+1] = diffarr[i + 1][j] - diffarr[i][j];
        }



        /*for(int i=0;i<n;i++){
        for(int j=0;j<n;j++)
            System.out.printf("%f \t",diffarr[i][j]);
        System.out.println( );}
         */

        double ans=arr[0][1];
        for(int i=1;i<=n-1;i++) {
            double fact = 1;
            double pval = p;
            for (int j = 1; j < i; j++) {
                fact = fact * j;
                pval =pval* (pval - i + 1);

            }
            //System.out.printf("\n \n %f \t%f \t %f \t %f",pval,diffarr[0][i],fact,ans);
            ans += pval * diffarr[0][i-1] / fact;

        }


        System.out.println("Estimated value found is:"+ ans);
    }
}
